src/main/proto/WalletService.proto

syntax = "proto3";


option java_multiple_files = true;

import "google/protobuf/empty.proto";

package ru.wallet.server;

service WalletService {
    rpc putDeposit (Deposit) returns (google.protobuf.Empty);
    rpc takeDeposit (Deposit) returns (google.protobuf.Empty);
    rpc getBalance (User) returns (Balance);
}


message User {
    int64 userId = 1;
}

message Balance {
    string balance = 1;
}

message Deposit {
    int64 userId = 1;
    string amount = 2;
    enum Currency {
        EUR = 0;
        USD = 1;
        GPB = 2;
    }
    repeated Currency currency = 3;
}

