src/main/proto/WalletService.proto

syntax = "proto3";


option java_multiple_files = true;

import "google/protobuf/empty.proto";

package ru.wallet.server;

service WalletService {
    rpc createUser (google.protobuf.Empty) returns (User);
    rpc putDeposit (Deposit) returns (google.protobuf.Empty);
    rpc takeDeposit (Deposit) returns (google.protobuf.Empty);
    rpc getBalance (User) returns (BalanceMap);
}


message User {
    int64 userId = 1;
}

message BalanceMap {
    map<string, string> balance = 1;
}

message Deposit {
    User user = 1;
    string amount = 2;
    string currency = 3;
}

